﻿body {
    padding:5px,5px;
}
.footer
{
    font-family:Courier New;
}

.content{
    position:center;
  padding: 15px;
  width: 100%;
  background-color: #c9c9c9;
  height: 100%;
  margin:18px,20px,18px,20px;


}
.h2-head{
  text-align:center;
  font-family:Arial;
}
.active {
  background-color: #729FCF;
}
.registerbtn {
  background-color: #729FCF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 }
 .clearbtn {
  background-color: #729FCF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 }
   
.regform {
  padding: 16px;
}
    
.registerbtn:hover {
  opacity: 0.5;
}

.clearbtn:hover {
  opacity: 0.8;
}
   * {
  box-sizing: border-box;
}
    
 ul {
    position:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
    position:center;
    float:left;
position:center;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}


.nav{
    position:center;
    padding:5px;
}

li a {
display: block;
  color: white;
 text-align: center;
  padding: 14px 16px;
 text-decoration: none;            
}

li a:hover {
 background-color: #111;
}
