﻿body {
    padding:5px,5px;
}
.footer
{
    font-family:Courier New;
}

.content{
    position:center;
  padding: 15px;
  width: 100%;
  background-color: #c9c9c9;
  height: 80vh;
  margin:18px,10px,18px,10px;


}
.active {
  background-color: #c9c9c9;
}
    
 ul {
    position:center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
   }

li {
    position:center;
    float:left;
position:center;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}


.nav{
    position:center;
    padding:5px;
}

li a {
display: block;
  color: white;
 text-align: center;
  padding: 14px 16px;
 text-decoration: none;            
}

li a:hover {
 background-color: #111;
}
