﻿<!DOCTYPE html>
<html>
<head>
    <title>SIngle page</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="ExternalSheet.css">
  
</head>
<body>
    <div class="nav">
        <header>
            <ul>
                  <li><a class="active" href="#home">Home</a></li>
                  <li><a href="#Reg">Register</a></li>
                  <li><a href="#about">About</a></li>
            </ul>
        </header>     
    </div >
    <div class="content">
        
        <div class="home">
			<h2 class="h2-head">“Why You Should Vote in the 2020 Elections”</h2>
			
			<p>Decide who makes the decisions on the issues you care about. Voting is about giving another person
			power to take control over the some aspects of life politically, thats why its vital to choose the 
			candidate that looks for your interest as the citizen of the country or as part of the community we are
			living in. Results of choosing wrong candidate can be disavantage to or others thats why its important
			to cast your vote carefull.
			</p>
			
			<p>Voting can change lives that why women nationwide are speaking out against sexual assault and harassment, 
			but violence against women and girls, especially in emergencies, 
			is a global issue that demands international attention. If candidate can talk about this it means that
			they are not looking for people's interest </p>
			
			<p>Govermnent can solve all problems but right leader can impact the world.  You voting choice reduce,
			hunger and malnutrition, this is on the rise as conflict around the world increases 
			and countries face famine-like conditions, you voting right can deal with such matter, even if you are
			not directly involved</p>
			
			
        </div>
        
        <div class="Register">
			<h2 class="h2-head">“Please Register Here”</h2>
			<form class="regform">
				<label><b>First name:</b></label>
				<input type="text" id="fname" name="fname" placeholder="mongezi"required><br><br>
				
				<label><b>Last name:</b></label>
				<input type="text" id="lname" name="lname" placeholder="tselane" required><br><br>
				
				<label><b>ID number:</b></label>
				<input type="integer" id="idnumber" name="idnumber" placeholder="001231 4582 084" required><br><br>
				
				<label><b>Password:</b></label>
				<input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
				
				<label><b>Comfirm Password:</b>	</label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>
				
				 <button type="submit" class="registerbtn">Register</button> <button type="clear" class="clearbtn">clear</button>
        </div>
        
        <div class="About">
			<h2 class="h2-head">“About the Registered Voter”</h2>
			<p>about</p>
				<p>Welcome Voter.  Our records show that your age is unknown.  
				    We hope you will seriously consider voting in the upcoming elections.  
				    Your vote is your voice.
				</p>
				<p>Welcome name and surname entered in the Register page. 
				   Our records show that you are calculate the voters age by using the ID Number entered. 
				   We hope you will seriously consider voting in the upcoming elections.  
				   Your vote is your voice.
				</p>
				
				<p>Welcome Mpho Mbele.  Our records show that you are 25 years old.
				  We hope you will seriously consider voting in the upcoming elections.
				    Your vote is your voice.</p>
				
		</div>
    </div>
    <footer>
        <div class="footer">
            <p>Tselane MP 218013839</p>
        </div>
    </footer>
    
</body>
</html>
