﻿<!DOCTYPE html>
<html>
<head>
    <title>SIngle page</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="ExternalSheet.css">
  
</head>
<body>
    <div class="nav">
        <header>
            <ul>
                  <li><a class="active" href="#home">Home</a></li>
                  <li><a href="#Reg">Register</a></li>
                  <li><a href="#about">About</a></li>
            </ul>
        </header>     
    </div >
    <div class="content">
        
        <p>awesome</p>
    </div>

   
    <footer>
        <div class="footer">
            <p>Tselane MP 218013839</p>
        </div>
    </footer>
    
</body>
</html>
